JDBC_DATABASE_URL=jdbc:mysql://localhost:3306/zingmp3
JDBC_DATABASE_USERNAME=root
JDBC_DATABASE_PASSWORD=123456
JDBC_DATABASE_DRIVER=com.mysql.cj.jdbc.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.MySQL5Dialect

UPLOAD_URL=D:/Module4_Java_Web_Spring/AJAX/0108_demo/audio/